File: fortran/src/constants/phys.f90

    ! An alternate formula for saturation vapor pressure over liquid water
    FUNCTION satvpw_Heymsfield(T) RESULT(res)
        IMPLICIT NONE
        REAL , INTENT(IN) :: T
        REAL  :: ts,sr,ar,br,cr,dw,er,vp,res
        ts = 373.16
        sr = 3.0057166
        ! Vapor pressure over water. Heymsfield formula
        ar = ts/T
        br = 7.90298*(ar-1)
        cr  = 5.02808*log10(ar);
        dw = (1.3816D-07)*(10**(11.344*(1-1/ar))-1)
        er = 8.1328D-03*((10**(-(3.49149*(ar-1))) )-1)
        vp = 10**(cr-dw+er+sr-br)
        vp = vp*1.0D+02
        res = vp
    END FUNCTION satvpw_Heymsfield

File: pyrads/.ipynb_checkpoints/phys-checkpoint.py
# An alternate formula for saturation vapor pressure over liquid water
def satvpw_Heymsfield(T):
  ts=373.16
  sr=3.0057166
# Vapor pressure over water. Heymsfield formula
  ar  = ts/T
  br  = 7.90298*(ar-1.)
  cr  = 5.02808*math.log10(ar);
  dw  = (1.3816E-07)*(10.**(11.344*(1.-1./ar))-1.)
  er  = 8.1328E-03*((10.**(-(3.49149*(ar-1.))) )-1.)
  vp = 10.**(cr-dw+er+sr-br)
  vp=vp*1.0e02
  return(vp)
